# DiscordJunkDrawer

./: .gitignore  CODE_OF_CONDUCT.md  DiscordJunkDrawer.csproj  DiscordJunkDrawer.sln  Program.cs  README.md  Startup.cs  _config.yml
.github/workflows/: deploy.yml
DiscordJunkDrawer.App/: DiscordJunkDrawer.App.csproj  Program.cs  Startup.cs
DiscordJunkDrawer.App/Interfaces/: IRepository.cs
DiscordJunkDrawer.App/Migrations/: 20200508023140_init.Designer.cs  20200508023140_init.cs  20200509021859_lazyloading.Designer.cs  20200509021859_lazyloading.cs  StorageContextModelSnapshot.cs
DiscordJunkDrawer.App/Models/: DiscordGuildModel.cs  DiscordReactionMessage.cs  DiscordRoleModel.cs  StorageContext.cs
DiscordJunkDrawer.App/Modules/: DemoModule.cs  HelpModule.cs  RoleModule.cs  SettingsModule.cs
DiscordJunkDrawer.App/Repositories/: DiscordGuildRepository.cs  DiscordRoleRepository.cs
DiscordJunkDrawer.App/Services/: CommandHandler.cs  LoggingService.cs  StartupService.cs
DiscordJunkDrawer.Test/: DiscordJunkDrawer.Test.csproj  RepositoryTests.cs
DiscordJunkDrawer/Interfaces/: IRepository.cs
DiscordJunkDrawer/Models/: DiscordGuildModel.cs  DiscordRoleModel.cs  StorageContext.cs
DiscordJunkDrawer/Modules/: HelpModule.cs  RoleModule.cs
Migrations/: 20200506013750_InitialCreate.Designer.cs  20200506013750_InitialCreate.cs  20200506015128_idTypeChange.Designer.cs  20200506015128_idTypeChange.cs  storageContextModelSnapshot.cs
Models/: Guild.cs  Role.cs  storageContext.cs
Modules/: HelpModule.cs  RoleModule.cs
Repositories/: DataContext.cs
Services/: CommandHandler.cs  LoggingService.cs  StartupService.cs
